TZ=Asia/Bangkok
SECRET='(0jM!g@+!0n'
PRIVATE_KEY=./key/private.key
PUBLIC_KEY=./key/public.key
ISSUER=AJ-Fruit
SUBJECT=chawalit1987@gmail.com
AUDIENCE=https://migration.coj.go.th
SERVER_TYPE=PROD

API_HOST=https://coj-api.idevcool.com
API_HOST_PUBLIC=https://coj-api.idevcool.com
API_PORT=3001
API_EMAIL=chawalit1987@gmail.com

ORA_HOST=174.138.21.165
ORA_PORT=1521
ORA_USERNAME=COJ_DBA
ORA_PASSWORD=CojDBA2019
ORA_SID=cdb1

MYSQL_HOST=119.59.126.193
MYSQL_PORT=36000
MYSQL_USERNAME=root
MYSQL_PASSWORD=CojDBA2019
MYSQL_DATABASE=lbcmic

DB_HOST='178.128.21.17'
DB_PORT=5432
PG_USERNAME=coj
PG_PASSWORD=tawvo7p390obcot2
PG_DATABASE=coj
PG_SCHEMA=app
PG_SSL_CERT='./key/ca-certificate.crt'